server.port=8080
server.contextPath=/api
spring.profiles.active=local
spring.datasource.platform=local


#MYSQL ###################################################################
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud_operation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#none, validate, update, create-drop

#prpt.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#prpt.datasource.url=jdbc:mysql://localhost:3306/spring_crud_operation
#prpt.datasource.username=root
#prpt.datasource.password=root

############################# Start Postgres DB Properties##################
# JPA/Hibernate related properties
#spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Database related properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crud_operation
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true

#POSTGRES
#prpt.datasource.driver-class-name=org.postgresql.Driver
#prpt.datasource.url=jdbc:postgresql://localhost:5432/spring_crud_operation
#prpt.datasource.username=root
#prpt.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

#######################END################################################
